# VesperAppCode

./: .gitattributes  .gitignore  LICENSE  README.md  VesperApp.sln
ASD.BaseStation/: ASD.BaseStation.csproj  BaseStationOptions.cs  DownloadWorker.cs  LocalStore.cs  NonceStore.cs  Program.cs  appsettings.json
ASD.BaseStation/Properties/: launchSettings.json
ASD.DeviceCore/: ASD.DeviceCore.csproj
ASD.DeviceCore/Ble/: IBleCentral.cs  SimulatedBleCentral.cs
ASD.DeviceCore/Ble/Bgapi/: BgapiFrame.cs  BgapiNcpBleCentral.cs
ASD.DeviceCore/Ble/ProxTit/: ModemAuth.cs  ProxTitGatt.cs  ProxTitModels.cs  ProxTitModemClient.cs
ASD.DeviceCore/Platform/: PlatformServices.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManifest.cs
ASD.DeviceCore/Platform/Stubs/: OfflineEntitlementProvider.cs  StubGnssDecoder.cs  StubPlmClient.cs
ASD.DeviceCore/Protocol/: AsdConsoleClient.cs  AsdFrame.cs  GnssSelfTest.cs
ASD.DeviceCore/Transport/: ISerialEnumerator.cs  ISerialLink.cs  SerialPortInfo.cs  SerialPortLink.cs
ASD.Devices/: ASD.Devices.csproj  AsdDeviceIds.cs  DeviceManager.cs
ASD.Devices/Dock/: DockControllerFactory.cs  FtdiD2xxDockController.cs  FtdiLibUsbDockController.cs  IDockController.cs
ASDLibUSBWrapper/: ASDLibUSBWrapper.csproj  AsyncTransfer.cs  Bos.cs  ConfigDescriptor.cs  ContainerIdDescriptor.cs  DeviceDescriptor.cs  EndpointDescriptor.cs  Globals.cs  Helper.cs  IUsbContext.cs  IUsbDevice.cs  LibUsbContext.cs  LibUsbDevice.cs  LibUsbDeviceHandle.cs  NativeImport.cs  PointerHandle.cs  PollFileDescriptor.cs  SsEndpointCompanionDescriptor.cs  SsUsbDeviceCapability.cs  Transfer.cs  UnixTimeval.cs  Usb20Extension.cs  UsbContext.cs  UsbDevice.cs  UsbDeviceCollection.cs  UsbDeviceFinder.cs  UsbEndpoint.cs  UsbException.cs  UsbHotplug.cs  UsbInfo.cs  UsbInterface.cs  UsbSetupPacket.cs  UsbStream.cs
ASDLibUSBWrapper/Descriptors/: LangStringDescriptor.cs  MemoryBlock.cs  UsbDescriptor.cs
ASDWaveLib/: WaveFile.cs  (+1 more)
AutoUpdater/: AutoUpdater.csproj
AutoUpdater/Properties/: AssemblyInfo.cs
LibUsbDfu/: Device.cs  LibUsbDfu.csproj
VesperApp/: App.axaml  App.axaml.cs  MemoryLogger.cs  Preferences.cs  Program.cs  VesperApp.csproj  ViewLocator.cs  release_pack-stable.ps1  release_pack.cmd  release_pack.ps1
VesperApp/Assets/: FluentUiIcons_Filled.xaml  ResourceDictionary.axaml  SharedResources.axaml  Theme.axaml  VesperIcons.axaml
VesperApp/Controls/: AddButton.cs  ClearButton.axaml  ClearButton.axaml.cs  Close.axaml  Close.axaml.cs  CollapseButton.axaml  CollapseButton.axaml.cs  ConnectToggle.axaml  ConnectToggle.axaml.cs  DeviceAdd.axaml  DeviceAdd.axaml.cs  DeviceBackground.axaml  DeviceBackground.axaml.cs  DeviceDriverPropertyGrid.axaml  DeviceDriverPropertyGrid.axaml.cs  DeviceHead.axaml  DeviceHead.axaml.cs  DeviceTail.axaml  DeviceTail.axaml.cs  DeviceTests.axaml  DeviceTests.axaml.cs  Dial.axaml  Dial.axaml.cs  Expand.axaml  Expand.axaml.cs  FadeThumb.axaml  FadeThumb.axaml.cs  FirmwareUpgrades.axaml  FirmwareUpgrades.axaml.cs  GnssRfTest.axaml  GnssRfTest.axaml.cs  HelpView.axaml  HelpView.axaml.cs  HorizontalAdd.axaml  HorizontalAdd.axaml.cs  HorizontalDial.axaml  HorizontalDial.axaml.cs  IProgressStatus.cs  IconButton.cs  Indicator.axaml  (+67 more)
VesperApp/FirmwareUpdater/: version.properties
VesperApp/Models/: AppConfig.cs  Appointment.cs  BinHeader.cs  BinaryTypeHeader.cs  Color.cs  ConfigACLYSDriver.cs  ConfigADS1115Driver.cs  ConfigALS3001DDriver.cs  ConfigATLASDriver.cs  ConfigEXG2Driver.cs  ConfigEXG48Driver.cs  ConfigEnums.cs  ConfigIMU10Driver.cs  ConfigIMU10HTDriver.cs  ConfigKOLDriver.cs  ConfigLEDDriver.cs  ConfigLeptonDriver.cs  ConfigNanotagAcc.cs  ConfigProxtitDriver.cs  ConfigSPH0641Driver.cs  ConfigSPU0410Driver.cs  ConfigScheduleJSONItem.cs  ConfigTPRH31Driver.cs  ConfigurationDeviceDriver.cs  ConfigurationJSON.cs  Courier.cs  DeviceCapabilities.cs  DockDevice.cs  DockDeviceInfo.cs  EnumBindingSource.cs  EnumDescriptionConverter.cs  Enums.cs  Frame.cs  GnssRfTest.cs  Interfaces.cs  Kol.cs  Length.cs  LoggerDevice.cs  MicHealthTest.cs  Nanotag.cs  (+9 more)
VesperApp/Platform/: ModuleHost.cs
VesperApp/Services/: ALSParser.cs  AccessContext.cs  BinaryParser.cs  ByteHelper.cs  CdnConfig.cs  ClipboardService.cs  ConsoleTransport.cs  Converter.cs  DecodeJob.cs  DecodeJobConverters.cs  DecodeJobManager.cs  DeviceUsbAdapter.cs  DialogHelper.cs  DockAdapter.cs  EXG1292Parser.cs  EXG48Parser.cs  EnumExtensionMethods.cs  GitHubReleaseService.cs  GnssScenarioService.cs  HidReportTransport.cs  IDockInterface.cs  IMU10Parser.cs  LeptonParser.cs  LibUsbHid.cs  NanoAccParser.cs  NanotagFlasher.cs  PluginUpdateService.cs  PlutoGnssTx.cs  PortWarning.cs  RecordingPipeline.cs  ReleaseFeed.cs  ReleaseFeedService.cs  SerialMessage.cs  SettingsService.cs  Stm32DfuFlasher.cs  TPHParser.cs  UrlHelper.cs  Utils.cs  WikiHelpService.cs  Win32Hid.cs
VesperApp/Themes/: Common.axaml  Dark.axaml  FluentCalendarControl.axaml  Light.axaml  Styles.axaml  Themes.cs
VesperApp/ViewModels/: DeviceDriverPropertyGridViewModel.cs  DeviceTestsViewModel.cs  DockPickWindowViewModel.cs  DriverPropertyViewModel.cs  FirmwareUpgradesViewModel.cs  GnssRfTestViewModel.cs  HelpViewModel.cs  ImportDeviceWindowViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MicHealthCheckViewModel.cs  PluginUpdatesViewModel.cs  PropertyViewModel.cs  RecordingParsingViewModel.cs  ScheduleControlViewModel.cs  ScheduleEditorViewModel.cs  SelectDeviceDriverViewModel.cs  SettingsViewModel.cs  UpdateCheckerViewModel.cs  ViewModelBase.cs
VesperApp/Views/: DecodingProgressWindow.axaml  DecodingProgressWindow.axaml.cs  DockPickWindow.axaml  DockPickWindow.axaml.cs  ImportDeviceWindow.axaml  ImportDeviceWindow.axaml.cs  MainScreenControl.axaml  MainScreenControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  ProgressDialogWindow.axaml  ProgressDialogWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
VesperApp/docs/: ARCHITECTURE.md  CDN-HARDENING.md  plm-backend-additions.md
(+60 files in other folders)
