<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationIcon>Assets\bat.ico</ApplicationIcon>
		<StartupObject>VesperApp.Program</StartupObject>
		<AssemblyVersion>1.0.26</AssemblyVersion>
		<FileVersion>1.0.26</FileVersion>
		<Version>1.0.26</Version>
		<Company>A.S.D</Company>
		<Product></Product>
		<PackageIcon>bat.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
		<None Remove="Assets\ASD-LOGO-01.png" />
		<None Remove="Assets\connected.png" />
		<None Remove="Assets\disconnected.png" />
		<None Remove="Assets\download.gif" />
		<None Remove="Assets\FluentUiIcons_Filled.xaml" />
		<None Remove="Assets\icons8-done-48.png" />
		<None Remove="Assets\icons8-download-from-cloud-48.png" />
		<None Remove="Assets\icons8-ok-16.png" />
		<None Remove="Assets\redFlag.png" />
		<None Remove="Assets\rotation.png" />
		<None Remove="Assets\update.png" />
		<None Remove="Assets\updated.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\bat.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\VesperAppCode\VesperApp\Assets\bat.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup><!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />-->
	
	  <AvaloniaXaml Remove="Assets\ResourceDictionary.axaml" />
	
	  <AvaloniaXaml Remove="Assets\VesperIcons.axaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
		<PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
		<PackageReference Include="CalendarControl.Avalonia" Version="11.2.5" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
		<PackageReference Include="FTD2XX.Net" Version="1.2.1" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="System.IO.Ports" Version="9.0.6" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ASDLibUSBWrapper\ASDLibUSBWrapper.csproj" />
		<ProjectReference Include="..\ASDWaveLib\ASDWaveLib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Update="Assets\ASD LOGO small-01.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\bat.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\FluentUiIcons_Filled.xaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\ResourceDictionary.axaml">
		  <SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\VesperIcons.axaml">
		  <SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Controls\DeviceDriverPropertyGrid.axaml.cs">
			<DependentUpon>DeviceDriverPropertyGrid.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\FirmwareUpgrades.axaml.cs">
		  <DependentUpon>FirmwareUpgrades.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DockPickWindow.axaml.cs">
			<DependentUpon>DockPickWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainView.axaml.cs">
		  <DependentUpon>MainView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="CG\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FirmwareUpdater\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Releases\" />
	</ItemGroup>
</Project>
