<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LibUsb\Win\x86\" />
    <Folder Include="LibUsb\Win\x64\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LibUsb\macos\libusb-1.0.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LibUsb\macos\libusb-1.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LibUsb\Win\x64\libusb-1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LibUsb\Win\x86\libusb-1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- NOTE: the arch-matching root-level copy of libusb-1.0.dll (which shields the
         app from stray 32-bit libusb copies on PATH, e.g. the ST-Link server's) is
         done by the APP project (VesperApp.csproj) — the RuntimeIdentifier needed to
         pick the right architecture is not set when this library builds. -->
  </ItemGroup>

</Project>
