<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ASD.DeviceCore\ASD.DeviceCore.csproj" />
    <ProjectReference Include="..\ASDLibUSBWrapper\ASDLibUSBWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FTD2XX.Net" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
