<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:m="using:VesperApp.Models"
			 xmlns:vm="using:VesperApp.ViewModels"
		     xmlns:ui="using:FluentAvalonia.UI.Controls"
		     xmlns:si="clr-namespace:SatialInterfaces.Controls;assembly=CalendarControl"
		     xmlns:Controls="using:VesperApp.Controls"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="450"
             x:Class="VesperApp.Controls.RecordingsParsing">
	
	<HeaderedContentControl Header="Recording Data Extraction" IsVisible="True" UseLayoutRounding="True">
	<Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" ColumnDefinitions="*" RowDefinitions="60,*" ShowGridLines="False">
		<ui:CommandBar DefaultLabelPosition="Right">
			<ui:CommandBar.PrimaryCommands>
				<ui:CommandBarButton Command="{Binding ManualGPSParserCommand}" IconSource="Globe" Label="GNSS" ToolTip.Tip="GNSS Decoder (DAT)"/>
				<ui:CommandBarButton Command="{Binding ManualAudioParserCommand}" IconSource="Microphone" Label="Audio" ToolTip.Tip="Audio Decoder"/>
				<ui:CommandBarButton Command="{Binding ManualMotionParserCommand}" IconSource="Directions" Label="Motion" ToolTip.Tip="Motion Sensor(s) Decoder"/>
				<ui:CommandBarButton Command="{Binding BinaryFilesExtractor}" IconSource="Folder" Label="Binary" ToolTip.Tip="Binary Extractor"/>
				<ui:CommandBarButton Command="{Binding BinaryFilesExtractor}" IconSource="FolderFilled" Label="Auto Decode Binary" ToolTip.Tip="Automatic Binary Extractor"/>
				<ui:CommandBarButton Command="{Binding AutoImporterCommand}" IconSource="ImportAll" Label="Import" ToolTip.Tip="Import Recordings Automatically"/>
				<ui:CommandBarSeparator />
			</ui:CommandBar.PrimaryCommands>
			<ui:CommandBar.SecondaryCommands>
				<ui:CommandBarButton Command="{Binding ManualLeptonParserCommand}" IconSource="Camera" Label="Camera" ToolTip.Tip="Still Camera Decoder"/>
				<ui:CommandBarButton Command="{Binding ManualTprhParserCommand}" IconSource="WeatherFog" Label="Temp Humidity" ToolTip.Tip="Temperature and Relative Decoder"/>
				<ui:CommandBarButton Command="{Binding ManualAlsParserCommand}" IconSource="WeatherSunnyLow" Label="Light" ToolTip.Tip="Ambient Light Decoder"/>
				<ui:CommandBarButton Command="{Binding ManualEXG48ParserCommand}" IconSource="Health" Label="EXG48" ToolTip.Tip="Ambient Light Decoder"/>
				<ui:CommandBarButton Command="{Binding ManualEXG1292ParserCommand}" IconSource="Health" Label="EXG12" ToolTip.Tip="EXG1292 (2ch ECG/EMG/EEG) Sensor Decoder"/>
			</ui:CommandBar.SecondaryCommands>
		</ui:CommandBar>

		<!--	
			<Button Margin="5" CornerRadius="5" Height="42" Width="64" Command="{Binding ManualEXG1292ParserCommand}" x:Name="bParseExg1292" ToolTip.Tip="EXG1292 (2ch ECG/EMG/EEG) Sensor Decoder">
				<StackPanel Orientation="Horizontal">
					<Image Stretch="Fill" Width="42" Height="42">
						<Image.Source>
							<DrawingImage Drawing="{DynamicResource FluentIconsFilled.bio}" />
						</Image.Source>
					</Image>
				</StackPanel>
			</Button>
			<Button Margin="5" CornerRadius="5" Height="42" Width="64" Command="{Binding BinaryFilesExtractor}" x:Name="bParseBinaries" ToolTip.Tip="Extract Content files from Vesper/Pipistrelle binary files">
				<StackPanel Orientation="Horizontal">
					<Image Stretch="Fill" Width="42" Height="42">
						<Image.Source>
							<DrawingImage Drawing="{DynamicResource FluentIconsFilled.folder_briefcase_filled}" />
						</Image.Source>
					</Image>
					<ProgressBar x:Name="ProgressBinaryParser" IsVisible="{Binding BinaryParserIsRunning}" Value="{Binding BinaryParserPercent}"/>
				</StackPanel>
			</Button>
		-->
	</Grid>
	</HeaderedContentControl>
</UserControl>
