<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 		 xmlns:m="using:VesperApp.Models"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:si="clr-namespace:SatialInterfaces.Controls;assembly=CalendarControl"
			 xmlns:Controls="using:VesperApp.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VesperApp.Controls.ScheduleEditor">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnDefinitions="*" RowDefinitions="60,Auto,*" Margin="12" RowSpacing="8">

		<Border Grid.Row="0" Classes="card" Padding="8,6" VerticalAlignment="Stretch">
		<StackPanel Classes="stlToolbar" Orientation="Horizontal"
					HorizontalAlignment="Stretch" VerticalAlignment="Center"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled">

			<Button Margin="5" CornerRadius="5" Height="42" Width="64" Command="{Binding NewConfigCommand}" x:Name="NewConfigButton">
				<StackPanel Orientation="Horizontal">
					<Image Stretch="Fill" Width="42" Height="42">
						<Image.Source>
							<DrawingImage Drawing="{DynamicResource FluentIconsFilled.form_new_filled}" />
						</Image.Source>
					</Image>
				</StackPanel>
			</Button>
			<Button Margin="5" CornerRadius="5" Height="42" Width="64" Command="{Binding LoadConfigCommand}" x:Name="LoadConfigButton">
				<StackPanel Orientation="Horizontal">
					<Image Stretch="Fill" Width="42" Height="42">
						<Image.Source>
							<DrawingImage Drawing="{DynamicResource FluentIconsFilled.open_filled}" />
						</Image.Source>
					</Image>
				</StackPanel>
			</Button>
			<Button Margin="5" CornerRadius="5" Height="42" Width="64" Command="{Binding SaveConfigCommand}" x:Name="SaveConfigButton">
				<StackPanel Orientation="Horizontal">
					<Image Stretch="Fill" Width="42" Height="42">
						<Image.Source>
							<DrawingImage Drawing="{DynamicResource FluentIconsFilled.save_filled}" />
						</Image.Source>
					</Image>
				</StackPanel>
			</Button>
			<Separator Margin="10"/>
			<Label FontWeight="Bold" Content="Select Device Type" VerticalAlignment="Center"/>
			<ComboBox x:Name="comboDeviceType"
				Margin="1"
				VerticalAlignment="Center"
				Width="120"
				ItemsSource="{Binding Source={m:EnumBindingSource {x:Type m:DeviceTypes}}}"
				SelectedItem="{Binding SelectedDeviceType}"/>
		</StackPanel>
		</Border>

		<Expander Grid.Row="1" Classes="section" IsExpanded="True" HorizontalAlignment="Stretch">
			<Expander.Header>
				Schedule
			</Expander.Header>
			<Controls:ScheduleControl DataContext="{Binding ScheduleViewModel}" HorizontalAlignment="Stretch" Padding="1" Margin="1"/>
		</Expander>

		<Expander Grid.Row="2" Classes="section" IsExpanded="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
			<Expander.Header>
				Sensors
			</Expander.Header>
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			      ColumnDefinitions="*,2*" Margin="5">
				<Controls:SelectDeviceDrivers DataContext="{Binding DriversViewModel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="1" Margin="1" Grid.Column="0"/>
				<Controls:DeviceDriverPropertyGrid DataContext="{Binding DriverEditorGridViewModel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="1" Margin="1" Grid.Column="1"/>
			</Grid>
		</Expander>

	</Grid>
</UserControl>
