<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 		 xmlns:m="using:VesperApp.Models"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:si="clr-namespace:SatialInterfaces.Controls;assembly=CalendarControl"
			 xmlns:Controls="using:VesperApp.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VesperApp.Controls.ScheduleEditor">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnDefinitions="*" RowDefinitions="Auto,*" Margin="12" RowSpacing="8">

		<Border Grid.Row="0" Classes="card" Padding="8,6" VerticalAlignment="Stretch">
		<StackPanel Classes="stlToolbar" Orientation="Horizontal"
					HorizontalAlignment="Stretch" VerticalAlignment="Center"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled">

			<Button Classes="icon" Margin="0,0,6,0" Height="42" Width="56" Command="{Binding NewConfigCommand}" x:Name="NewConfigButton" ToolTip.Tip="New configuration">
				<Image Stretch="Uniform" Width="24" Height="24">
					<Image.Source>
						<DrawingImage Drawing="{DynamicResource FluentIconsFilled.form_new_filled}" />
					</Image.Source>
				</Image>
			</Button>
			<Button Classes="icon" Margin="0,0,6,0" Height="42" Width="56" Command="{Binding LoadConfigCommand}" x:Name="LoadConfigButton" ToolTip.Tip="Open configuration">
				<Image Stretch="Uniform" Width="24" Height="24">
					<Image.Source>
						<DrawingImage Drawing="{DynamicResource FluentIconsFilled.open_filled}" />
					</Image.Source>
				</Image>
			</Button>
			<Button Classes="icon" Margin="0,0,6,0" Height="42" Width="56" Command="{Binding SaveConfigCommand}" x:Name="SaveConfigButton" ToolTip.Tip="Save configuration">
				<Image Stretch="Uniform" Width="24" Height="24">
					<Image.Source>
						<DrawingImage Drawing="{DynamicResource FluentIconsFilled.save_filled}" />
					</Image.Source>
				</Image>
			</Button>
			<Border Width="1" Background="{DynamicResource AppStrokeBrush}" Margin="8,4"/>
			<Label FontWeight="SemiBold" Content="Device Type" VerticalAlignment="Center" Margin="0,0,8,0"/>
			<ComboBox x:Name="comboDeviceType"
				VerticalAlignment="Center"
				MinWidth="150"
				ItemsSource="{Binding Source={m:EnumBindingSource {x:Type m:DeviceTypes}}}"
				SelectedItem="{Binding SelectedDeviceType}"/>
		</StackPanel>
		</Border>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Spacing="8">

				<Expander Classes="section" IsExpanded="True" HorizontalAlignment="Stretch">
					<Expander.Header>Schedule</Expander.Header>
					<Controls:ScheduleControl DataContext="{Binding ScheduleViewModel}" HorizontalAlignment="Stretch" Margin="2"/>
				</Expander>

				<Expander Classes="section" IsExpanded="True" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
					<Expander.Header>Sensors</Expander.Header>
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						  ColumnDefinitions="*,2*" ColumnSpacing="8" Margin="2" MinHeight="340">
						<Controls:SelectDeviceDrivers DataContext="{Binding DriversViewModel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0"/>
						<Controls:DeviceDriverPropertyGrid DataContext="{Binding DriverEditorGridViewModel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>
					</Grid>
				</Expander>

			</StackPanel>
		</ScrollViewer>

	</Grid>
</UserControl>
