<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ASD.BaseStation-84143ffa-d42d-4c1f-9f30-bd1956a6cba3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASD.Contracts\ASD.Contracts.csproj" />
    <ProjectReference Include="..\ASD.DeviceCore\ASD.DeviceCore.csproj" />
  </ItemGroup>
</Project>
