<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Device.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Device.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASDLibUSBWrapper\ASDLibUSBWrapper.csproj" />
    <ProjectReference Include="..\FirmwareUpdater\FirmwareUpdater.csproj" />
  </ItemGroup>

</Project>
